<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KdP-QL-5EN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="87r-cj-yQa">
            <objects>
                <viewController id="jxc-nf-GRG" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6j-aq-348"/>
                        <viewControllerLayoutGuide type="bottom" id="spm-V7-JXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxs-Jv-15p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-Zq-sgX">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-Oh-A6z">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="jxc-nf-GRG" eventType="touchUpInside" id="Fiy-ua-k1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-5W-TfB">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="jxc-nf-GRG" eventType="touchUpInside" id="V7Y-0s-u6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Ii-3Iu">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="jxc-nf-GRG" eventType="touchUpInside" id="nL0-R1-Jmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2i4-Zq-sgX" firstAttribute="centerX" secondItem="Xxs-Jv-15p" secondAttribute="centerX" id="7Nr-QD-EbR"/>
                            <constraint firstItem="2i4-Zq-sgX" firstAttribute="centerY" secondItem="Xxs-Jv-15p" secondAttribute="centerY" id="SlK-Ey-Mwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjF-ff-oGC"/>
                    <connections>
                        <segue destination="hKh-sQ-bWy" kind="show" identifier="show Image" id="K2o-sa-tFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEe-cR-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-552"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-J2-O16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-Sm-d1Z">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYh-J2-O16" secondAttribute="trailing" id="3R8-xO-gle"/>
                            <constraint firstItem="Lrr-Sm-d1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Azd-h9-sgz"/>
                            <constraint firstItem="xYh-J2-O16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FPi-Px-MmQ"/>
                            <constraint firstItem="xYh-J2-O16" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="e8c-aZ-WWE"/>
                            <constraint firstItem="Lrr-Sm-d1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhG-wv-yeI"/>
                            <constraint firstItem="xYh-J2-O16" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nfN-vk-Z6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAP-YC-0B1"/>
                    <connections>
                        <outlet property="scrollView" destination="xYh-J2-O16" id="ago-Aq-8y5"/>
                        <outlet property="spinner" destination="Lrr-Sm-d1Z" id="qH7-Nf-OF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="333"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y1r-KL-8gd">
            <objects>
                <splitViewController id="KdP-QL-5EN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="U0N-RY-dlZ" kind="relationship" relationship="masterViewController" id="nj7-gh-3Eb"/>
                        <segue destination="hKh-sQ-bWy" kind="relationship" relationship="detailViewController" id="CJJ-bR-kw2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5L-y9-bkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2u-JF-yzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0N-RY-dlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrA-G8-xu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxc-nf-GRG" kind="relationship" relationship="rootViewController" id="Dsa-5k-djN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDB-G4-z6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsr-gb-qla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKh-sQ-bWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dC-FT-S8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ort-T7-3WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0W-lS-cIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K2o-sa-tFA"/>
    </inferredMetricsTieBreakers>
</document>
